<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE yaoyao Task 06</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: relative;
            height: 1000px;
            background: lightskyblue;
            padding: 10px;
        }
        #mask{
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            /*z-index: 2;*/
        }
        #panel{
            width: 400px;
            height: 200px;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: #eee;
            border: 1px solid black;
            display: none;
            cursor: pointer;
            /*z-index: 3;*/
        }
        .title{
            width: 400px;
            height: 30px;
            line-height: 30px;
            background: grey;
        }
        .content{
            padding: 10px;
        }
        .content p{
            display: block;
            height: 100px;
        }
        .content button{
            width: 80px;
            height: 30px;
            margin-top: 20px;
        }
        .content #ok{
            margin-left: 200px;
        }
        #btn{
            width: 80px;
            height: 30px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>我是主页面内容</p>
        <div id="mask"></div>
        <div id="panel">
            <div class="title">这是一个浮出层</div>
            <div class="content">
                <p>啦啦啦啦啦啦，我是弹出层</p>
                <button id="ok" onclick="hide()">确定</button>
                <button id="cancel" onclick="hide()">取消</button>
            </div>
        </div>
        <button id="btn" onclick="pop()">触发弹出层</button>
    </div>

    <script type="text/javascript">
        var panel = document.getElementById("panel");
        var mask = document.getElementById('mask'); 

        function pop()
        {    
            panel.style.display = "block";
            mask.style.display = "block";
        }

        function hide()
        {
            panel.style.display = "none";
            mask.style.display = "none";
        }

        mask.onclick = hide;

        function drag(target)
        {
            var startx, starty;
            var left, top;

            target.onmousedown = function(event){
                startx = event.clientX - target.offsetLeft;
                starty = event.clientY - target.offsetTop;
                target.onmousemove = function(event){
                    left = event.clientX - startx;
                    top = event.clientY - starty;

                    target.style.left = left + 'px';
                    target.style.top = top + 'px';
                }
                target.onmouseup = function(event){
                this.onmousemove = null;
                this.onmouseup = null;
                }
            }         
        }

        drag(panel);

    </script>
</body>
</html>