<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE yaoyao Task 01</title>
    <style type="text/css">
        form label{
            display: inline-block;
            height: 30px;
            line-height: 30px;
            width: 70px;
            font-weight: bold;
        }
        form #username{
            width: 300px;
            height: 30px;
            border-radius: 5px;
            border: 1px solid gray;
            font-size: 20px;
        }
        form input[type=button]{
            background: dodgerblue;
            color: white; 
            border: 1px solid transparent;
            width: 50px;
            height: 30px;
            border-radius: 5px;
            margin-left: 5px;
        }
        form{
            margin-bottom: 10px;
        }
        span{
            color: gray;
            margin-left: 75px;
        }
    </style>
</head>
<body>
    <form action="" name="form">
        <label for="">名称</label>
        <input type="text" id="username">
        <input type="button" value="验证" onclick="onconfirm()">
    </form>
    <span id="prompt">必填，长度为4~16个字符</span>

    <script type="text/javascript">
        function countlen(str)          //要按照中文或其他 分类计算字符串长度！！！  charCodeAt函数
        {
            var len = 0;
            for(var i = 0; i < str.length; i++)
            {
                if(str[i].charCodeAt() >= 0 && str[i].charCodeAt() <= 255)
                    len++;
                else len += 2;
            }
            return len;
        }

        function onconfirm()
        {
            var prompt = document.getElementById('prompt');
            var username = document.getElementById('username');
            var len = countlen(username.value);
            if(len >= 4 && len <= 16)
            {
                username.style.borderColor = "green";
                prompt.innerHTML = "名称格式正确";
                prompt.style.color = "green";
            }
            else if(len === 0)
            {
                username.style.borderColor = "red";
                prompt.style.color = "red";
                prompt.innerHTML = "名称不能为空"
            }
            else
            {
                username.style.borderColor = "red";
                prompt.style.color = "red";
                prompt.innerHTML = "名称长度不在4~16字符"
            }
        }
    </script>
</body>
</html>