<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>IFE yaoyao Task 06</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .main{
            position: relative;
            height: 1000px;
            background: lightskyblue;
            padding: 10px;
        }
        #mask{
            background: rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            display: none;
            /*z-index: 2;*/
        }
        #panel{
            width: 300px;
            height: 150px;
            position: absolute;
            left: 600px;
            top: 300px;           /*不能用百分比定位！*/
            background:#e9e9e9;
            border:1px solid #444;
            box-shadow:0 1px 3px 2px #666;
            border-radius:5px;
            display: none;
            cursor: pointer;
            /*z-index: 3;*/
        }
        .title{
            height: 30px;
            line-height: 30px;
            font-weight: bold;
            margin: 0 10px;
            border-bottom: 1px solid #A1B4B0;
        }
        .content{
            padding: 10px;
        }
        .content button{
            position: absolute;
            width: 80px;
            height: 30px;
            bottom: 10px;
        }
        .content #ok{
            right: 120px;
        }
        .content #cancel{
            right: 20px;
        }
        #btn{
            width: 80px;
            height: 30px;
            margin-top: 10px;
        }

        #panel .resizeBR{
            position:absolute;
            width:14px;
            height:14px;
            right:0;
            bottom:0;
            overflow:hidden;
            cursor:nw-resize;
            background:url(image/resize.png) no-repeat;
        }
        #panel .resizeL, #panel .resizeT, #panel .resizeR, #panel .resizeB, #panel .resizeLT, #panel .resizeTR, #panel .resizeLB {
            position:absolute;
            background:#000;
            overflow:hidden;
            opacity:0;
            filter:alpha(opacity=0);
        }
        #panel .resizeL, #panel .resizeR {
            top:0;
            width:5px;
            height:100%;
            cursor:w-resize;
        }
        #panel .resizeT, #panel .resizeB {
            width:100%;
            height:5px;
            cursor:n-resize;
        }
        #panel .resizeR {
            right:0;
        }
        #panel .resizeT {
            top:0;
        }
        #panel .resizeB {
            bottom:0;
        }
        #panel .resizeLT, #panel .resizeTR, #panel .resizeLB {
            width:8px;
            height:8px;
        }
        #panel .resizeLT {
            top:0;
            left:0;
            cursor:nw-resize;
        }
        #panel .resizeTR {
            top:0;
            right:0;
            cursor:ne-resize;
        }
        #panel .resizeLB {
            left:0;
            bottom:0;
            cursor:ne-resize;
        }
    </style>
</head>
<body>
    <div class="main">
        <p>我是主页面内容</p>
        <div id="mask"></div>
        <div id="panel">
            <div class="title">这是一个浮出层</div>
            <div class="content">
                <p>啦啦啦啦啦啦，我是弹出层</p>
                <button id="ok" onclick="hide()">确定</button>
                <button id="cancel" onclick="hide()">取消</button>
            </div>
            <div class="resizeL"></div>
            <div class="resizeT"></div>
            <div class="resizeR"></div>
            <div class="resizeB"></div>
            <div class="resizeLT"></div>
            <div class="resizeTR"></div>
            <div class="resizeBR"></div>
            <div class="resizeLB"></div>
        </div>
        <button id="btn" onclick="pop()">触发弹出层</button>
    </div>

    <script type="text/javascript">
        var panel = document.getElementById("panel");
        var mask = document.getElementById('mask'); 

        function pop()
        {    
            panel.style.display = "block";
            mask.style.display = "block";
        }

        function hide()
        {
            panel.style.display = "none";
            mask.style.display = "none";
        }

        mask.onclick = hide;

        //位置拖拽
        function drag(target)
        {
            var startx, starty;
            var left, top;

            target.onmousedown = function(event){
                var event = event || window.event;
                startx = event.clientX - target.offsetLeft;
                starty = event.clientY - target.offsetTop;

                document.onmousemove = function(event){
                    var event = event || window.event;

                    left = event.clientX - startx;
                    top = event.clientY - starty;

                    target.style.left = left + 'px';
                    target.style.top = top + 'px';
                }

                document.onmouseup = function(event){
                this.onmousemove = null;
                this.onmouseup = null;
                }
            
                event.cancelBubble = true	
            }      
        }

        function resize(panel, target, isLeft, isTop, widthchange, heightchange)
        {
            target.onmousedown = function(event){
                var event = event || window.event;
                var startx = event.clientX - target.offsetLeft;
                var starty = event.clientY - target.offsetTop;
                //保存原始状态
                var panelTop = panel.offsetTop;
                var panelLeft = panel.offsetLeft;
                var panelWidth = panel.offsetWidth;
                var panelHeight = panel.offsetHeight;

                document.onmousemove = function(event){
                    var event = event || window.event;

                    var disx = event.clientX - startx;
                    var disy = event.clientY - starty;

                    var widthnow, heightnow;

                    if(isLeft) 
                    {
                        widthnow = panelWidth - disx;
                        panel.style.left = panelLeft + disx + "px";
                    }
                    else widthnow = target.offsetWidth + disx;

                    if(isTop) 
                    {
                        heightnow = panelHeight - disy;
                        panel.style.top = panelTop + disy + "px";
                    }
                    else heightnow = target.offsetHeight + disy;

                    //约束最小最大窗口
                    var minwidth = 300, minheight = 150;
                    if(widthnow < minwidth) widthnow = minwidth;
                    if(heightnow < minheight) heightnow = minheight;
                    var maxwidth = 600, maxheight = 300;
                    if(widthnow > maxwidth) widthnow = maxwidth;
                    if(heightnow > maxheight) heightnow = maxheight;

                    //判断长宽变不变
                    if(widthchange) panel.style.width = widthnow + "px";
                    if(heightchange) panel.style.height = heightnow + "px";
                    
                }

                document.onmouseup = function(event){
                    document.onmousemove = null;
                    document.onmouseup = null;
                }

                //阻止事件冒泡!!!
                if(event && event.stopPropagation){
                    event.stopPropagation();
                } 
                else{ 
                    //兼容IE
                    window.event.cancelBubble = true;
                }
            }
        }

        var rL = document.getElementsByClassName("resizeL")[0];
        var rT = document.getElementsByClassName("resizeT")[0];
        var rR = document.getElementsByClassName("resizeR")[0];
        var rB = document.getElementsByClassName("resizeB")[0];
        var rLT = document.getElementsByClassName("resizeLT")[0];
        var rTR = document.getElementsByClassName("resizeTR")[0];
        var rBR = document.getElementsByClassName("resizeBR")[0];
        var rLB = document.getElementsByClassName("resizeLB")[0];

        drag(panel);

        resize(panel, rL, true, false, true, false);
        resize(panel, rT, false, true, false, true);
        resize(panel, rR, false, false, true, false);
        resize(panel, rB, false, false, false, true);

        resize(panel, rLT, true, true, true, true);
        resize(panel, rTR, false, true, true, true);
        resize(panel, rBR, false, false, true, true);
        resize(panel, rLB, true, false, true, true);

    </script>
</body>
</html>